<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>J. Howland Photography</title>
    <style>
        .btn{ border: none; background-color: aliceblue; padding: 12px 15px;font-size: 14px; cursor: pointer; display: inline-block}
        .btn:hover{background: aliceblue}
        .HOME{color: dimgray;}
        .PHOTOGRAPHY{color: dimgray}
        .INFO{color: dimgray}
        .ABOUT{color: dimgray}
        h1 {font-family: cursive; color: dimgray}
    .pic {float: left}
        p {font-family:cursive; font-size: 35px; font-weight: bolder; color:dimgray; text-align: center;}
    p span {font-family:"Times New Roman"; font-size: 18px; color:darkred; font-weight: lighter;}
footer {font-family: "Times New Roman"; color: dimgray; text-align: center;
    position: absolute; right:0;bottom:0;left:0;}
    </style>


</head>
<h1 style="text-align:center;">J. Howland Photography</h1>
<hr>
<center><a href="Website.html" <button class="btn HOME">HOME</button></a> <a href="PHOTOGRAPHY.html"<button class="btn PHOTOGRAPHY">PHOTOGRAPHY</button></a> <a href="INFO.html"<button class="btn INFO">INFO</button></a> <a href="ABOUT.html" <button class="btn ABOUT">ABOUT</button></a></center>
<body style="background-color: aliceblue">

<img class="btn pic" src="IMG_3599.jpg" width="auto" height="600">
<P>Jill Howland <br><span style="font-weight: bold">PHOTOGRAPHER & ADVENTURE SEEKER</span></br></P>
<P><span style="color:dimgray" >Hi! I'm Jill, the face behind J. Howland Photography. I enjoy exploring the beautiful outdoors. I am passionate about pushing my own limits, and the ultimate joy that comes from a day outside. I'm a young creative who has an extreme passion for life & adventure. If you are looking for a photographer who will capture big moments and all the little ones in between, I'd love to talk more about photographing your moments.</span></P>

<center><footer class="btn footer">207.694.5291 | Jhowlandpotography@gmail.com | Maine, New England</footer></center>
</body>
</html>