<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>J. Howland Photography</title>
    <style>
        .btn{ border: none; background-color: aliceblue; padding: 12px 15px;font-size: 14px; cursor: pointer; display: inline-block}
        .btn:hover{background: aliceblue}
        .HOME{color: dimgray;}
        .PHOTOGRAPHY{color: dimgray}
        .INFO{color: dimgray}
        .ABOUT{color: dimgray}
        h1 {font-family: cursive; color: dimgray}
        h2 {font-family: cursive; color: darkred; font-size: 35px; font-weight: bold}
        .contact{font-family: "Times New Roman"; color: dimgray; font-size: 20px; text-align: center; font-weight: lighter}
    footer {font-family: "Times New Roman"; color: dimgray; text-align: center;}
    </style>
</head>
<h1 style="text-align:center;">J. Howland Photography</h1>
<hr>
<center><a href="Website.html" <button class="btn HOME">HOME</button></a> <a href="PHOTOGRAPHY.html"<button class="btn PHOTOGRAPHY">PHOTOGRAPHY</button></a> <a href="INFO.html"<button class="btn INFO">INFO</button></a> <a href="ABOUT.html" <button class="btn ABOUT">ABOUT</button></a></center>
<body style="background-color: aliceblue">
<center><Img src="IMG_8201.jpg" width="auto" height="400"></center>
    <h2 style="text-align: center">Let's Talk!</h2>
    <center><P class="btn contact">Jill Howland<br>Jhowlandphotography@gmail.com<br><br>Tel: 207.694.5291<br></center</P>

<center><footer class="btn footer">207.694.5291 | Jhowlandpotography@gmail.com | Maine, New England</footer></center>
</body>
</html>