<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>J. Howland Photography</title>
    <style>
        .btn{ border: none; background-color: aliceblue; padding: 12px 15px;font-size: 14px; cursor: pointer; display: inline-block}
        .btn:hover{background: aliceblue}
        .HOME{color: dimgray;}
        .PHOTOGRAPHY{color: dimgray}
        .INFO{color: dimgray}
        .ABOUT{color: dimgray}
        h1 {font-family: cursive; color: dimgray}
        div.gallery { margin: auto; boarder: 1px; width: 70%;}
        div.gallery:hover {opacity:0.7;}
        div.gallery img {width: 100%; height: 100%;}
        p {text-align: left; font-family: "Times New Roman"; font-size: 24px; color: dimgray; text-align: center; font-weight: normal; color: lightsteelblue;}
        footer {font-family: "Times New Roman"; color:dimgray;}
    </style>
</head>
<h1 style="text-align:center;">J. Howland Photography</h1>
<hr>
<center><a href="Website.html" <button class="btn HOME">HOME</button></a> <a href="PHOTOGRAPHY.html"<button class="btn PHOTOGRAPHY">PHOTOGRAPHY</button></a> <a href="INFO.html"<button class="btn INFO">INFO</button></a> <a href="ABOUT.html" <button class="btn ABOUT">ABOUT</button></a></center>
<body style="background-color: aliceblue">

<p>Acadia National Park</p>

<div class="gallery">
    <a target="_blank" href="IMG_1.jpg" >
        <img src="IMG_1.jpg" onmouseover="">

    </a>
</div>
<div class="gallery">
    <a target="_blank" href="IMG_3.jpg" >
    <img src="IMG_3.jpg">
    </a>
</div>
<div class="gallery">
    <a target="_blank" href="IMG_4.jpg">
<img src="IMG_4.jpg">
    </a>
</div>
<div class="gallery">
    <a target="_blank" href="IMG_5.jpg">
    <img src="IMG_5.jpg" >
    </a>
</div>
</div>
<div class="gallery">
    <a target="blank" href="IMG_7.jpg">
        <img src="IMG_7.jpg" >
    </a>
</div>
    <div class="gallery">
        <a target="_blank" href="IMG_8.jpg">
    <img src="IMG_8.jpg" >
        </a>
    </div>
<center><footer class="btn foot">207.694.5291 | Jhowlandphotography@gmail.com | Maine, New England</footer></center>
</body>
</html>